<div class="container">
  <ul class="movie">
    {{#each movies}}
    <li class="movie__item">
      <figure class="movie__item__inner">
        <div class="movie__item__inner__img">
          <a href="{{imdbUrl}}">
            <img ng-src="{{omdbImgUrl}}" alt="" onerror="this.src='http://placehold.it/343x200'" />
          </a>
        </div>
        <figcaption>
          <h3><a href="{{imdbUrl}}">{{title}}</a></h3>
          <p>Runtime {{runtimeOriginal}} <br />IMDB Votes {{imdbVotes}}</p>
        </figcaption>
      </figure>
    </li>
    {{/each}}
  </ul>
</div>
